<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Email to Username</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100%; max-width: 600px; font-family: helvetica;}  

            .header {padding: 40px 30px 20px 30px;}

            .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
            .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
            .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}

            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
            body[yahoo] .hide {display: none!important;}

            .footer {padding: 20px 30px 15px 30px;}
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="subhead" style="padding: 0 0 0 3px;">
                    CREATING
                </td>
            </tr>
            <tr>
                <td class="h1" style="padding: 5px 0 0 0;">
                    Notificaciones WebCUNOP
                </td>
            </tr>
        </table>
        <table width="100%" bgcolor="#fffff" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <br/>
                                Hello John Doe<br/><br/>

                                Joanna Doe has placed a new comment for you<br/><br/>

                                Hello John, good job there<br/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer" bgcolor="#ffffff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" class="footercopy">
                                <img src='assets/images/mailfooter.png' alt='mindware.com.mx' /><br/>
                                <a href="#"><font color="#ffffff">Unsubscribe</font></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 0 0 0;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>