<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="date_lang.php" server="mindware.com.mx//public_html/" local="3539553226" remote="318763443903432912" Dst="-1" /><file name="db_lang.php" server="mindware.com.mx//public_html/" local="3539553226" remote="318763443903432912" Dst="-1" /><file name="calendar_lang.php" server="mindware.com.mx//public_html/" local="3539553226" remote="318763443903432912" Dst="-1" /><file name="email_lang.php" server="mindware.com.mx//public_html/" local="3539553227" remote="318763443903432912" Dst="-1" /><file name="form_validation_lang.php" server="mindware.com.mx//public_html/" local="3539553227" remote="318763443903432912" Dst="-1" /><file name="ftp_lang.php" server="mindware.com.mx//public_html/" local="3539553227" remote="318763443903432912" Dst="-1" /><file name="index.html" server="mindware.com.mx//public_html/" local="3539553228" remote="318763443903432912" Dst="-1" /><file name="migration_lang.php" server="mindware.com.mx//public_html/" local="3539553228" remote="318763443903432912" Dst="-1" /><file name="imglib_lang.php" server="mindware.com.mx//public_html/" local="3539553228" remote="318763443903432912" Dst="-1" /><file name="number_lang.php" server="mindware.com.mx//public_html/" local="3539553229" remote="318763443903432912" Dst="-1" /><file name="pagination_lang.php" server="mindware.com.mx//public_html/" local="3539553229" remote="318763443903432912" Dst="-1" /><file name="profiler_lang.php" server="mindware.com.mx//public_html/" local="3539553229" remote="318763443903432912" Dst="-1" /><file name="unit_test_lang.php" server="mindware.com.mx//public_html/" local="3539553230" remote="318763443903432912" Dst="-1" /><file name="upload_lang.php" server="mindware.com.mx//public_html/" local="3539553230" remote="318763443903432912" Dst="-1" /></dwsync>